# Data related to PDMat_test1
H = [12.3 13.5  8.5   6.2  8.9;
    13.5 19.8  14.7  9     10.5;
    8.5  14.7  14.5  6  9.4;
    6.2   9     6    5.1   3.1;
    8.9  10.5  9.4   3.1   11.4;]

H_chol = cholfact(H)[:L];

b = [1;-1;1;-1;1]
B = [1 2 3 4 5;0.5 6 -10 8 0]';

v1 = [0.6, 1.3, 6.9, -7.4, 0.1];
v2 = [-1, -2, -3, -4, -5.67];
d = [-4,4];
A = [0.1 10; 0.2 9; 0.3 8; 0.4 7; 0.5 6]';

# Data realated to DiagMat_test1
D = [1,5,10,25,-50];

# Data related to GEMat_test1
G = [-2   0    0.25 -1.25;
 1.5 1.25 0.25 0.75;
 0.25 -0.75 -1  -0.75]';
Dg = [5.5, -4.5, 10.6, 1];
Ag = [2 2 2.5 2.5;
    2.5 0.5 0 2;
    1 2 0 2;
    0.5 1 1.5 0]'
Pg = [12.3  13.5  8.5   6.2;
    13.5 19.8 14.7 9;
    8.5 14.7 14.5 6;
    6.2 9 6 5.1]'